Proyecto1_WP/Proyecto1_WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Proyecto1_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:lo="clr-namespace:Proyecto1_WP"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="ContentPanel" Background="{Binding Source={StaticResource paint}, Path=ColorBack}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup x:Name="PopUpSettings" >
            <lo:SettingColor x:Name="setting"/>
        </Popup>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="barSettings" 
                                            IconUri="/Assets/AppBar/feature.settings.png" 
                                            Text="settings" Click="barSettings_Click"/>
            <shell:ApplicationBarIconButton x:Name="barClear" 
                                            IconUri="/Assets/AppBar/refresh.png" 
                                            Text="clear" Click="barClear_Click"/>
            <!--<shell:ApplicationBarIconButton x:Name="barDelete" IconUri="/Assets/AppBar/delete.png" Text="Delete" Click="click_barDelete"/>
            <shell:ApplicationBarIconButton x:Name="barAdd" IconUri="/Assets/AppBar/add.png" Text="Add" Click="click_barAdd"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>