Proyecto3_WP/Proyecto3_WP/3DPages.xaml

<phone:PhoneApplicationPage
    x:Class="Proyecto3_WP._3DPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<MediaElement Margin="10,159,10,167" Source="/b_bang_splash.mp4" DataContext="{Binding Source={StaticResource rota}}">
        		<MediaElement.Projection>
                    <PlaneProjection RotationX="{Binding AxisX}" 
                                     RotationY="{Binding AxisY}"
                                     RotationZ="{Binding AxisZ}"/>
                </MediaElement.Projection>
        	</MediaElement>
            
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton x:Name="barSettings" 
                                            IconUri="/Assets/AppBar/feature.settings.png" 
                                            Text="settings" Click="barSettings_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="barSetX" 
                                            IconUri="/Assets/AppBar/back.png" 
                                            Text="X" Click="barSetX_Click"/>
            <shell:ApplicationBarIconButton x:Name="barSetY" 
                                            IconUri="/Assets/AppBar/upload.png" 
                                            Text="Y" Click="barSetY_Click"/>
            <shell:ApplicationBarIconButton x:Name="barSetZ" 
                                            IconUri="/Assets/AppBar/cancel.png" 
                                            Text="Z" Click="barSetZ_Click"/>
            <!--<shell:ApplicationBarIconButton x:Name="barDelete" IconUri="/Assets/AppBar/delete.png" Text="Delete" Click="click_barDelete"/>
            <shell:ApplicationBarIconButton x:Name="barAdd" IconUri="/Assets/AppBar/add.png" Text="Add" Click="click_barAdd"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Projeccion" Click="ApplicationBarMenuItem_Projeccion"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>