Proyecto3_WP/Proyecto3_WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Proyecto3_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas Width="300" Height="300" x:Name="rectangle" Background="DeepPink">
                <Ellipse Width="300" Height="300" Stroke="Black" StrokeThickness="2" Fill="Yellow"/>
                <Ellipse Fill="Black" Width="50" Height="50" Canvas.Left="50" Canvas.Top="75"/>
                <Ellipse Fill="Black" Width="50" Height="50" Canvas.Left="200"
                         Canvas.Top="75"/>
                <Path Stroke="Black" StrokeThickness="5" Data="M 50,200 S 150,275 250,200"/>
                
                <!--<Rectangle 
        x:Name="rectangle"
        Width="200" Height="200"
        Fill="Blue" Stroke="Blue" StrokeThickness="1" />-->
            </Canvas>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton x:Name="barSettings" 
                                            IconUri="/Assets/AppBar/feature.settings.png" 
                                            Text="settings" Click="barSettings_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="barClear" 
                                            IconUri="/Assets/AppBar/delete.png" 
                                            Text="clear"/>
            <!--<shell:ApplicationBarIconButton x:Name="barDelete" IconUri="/Assets/AppBar/delete.png" Text="Delete" Click="click_barDelete"/>
            <shell:ApplicationBarIconButton x:Name="barAdd" IconUri="/Assets/AppBar/add.png" Text="Add" Click="click_barAdd"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Escala" Click="ApplicationBarMenuItem_Escala"/>
                <shell:ApplicationBarMenuItem Text="Translacion" Click="ApplicationBarMenuItem_Translacion"/>
                <shell:ApplicationBarMenuItem Text="Rotacion" Click="ApplicationBarMenuItem_Rotacion"/>                
                <shell:ApplicationBarMenuItem Text="Sesgado" Click="ApplicationBarMenuItem_Sesgado"/>
                <shell:ApplicationBarMenuItem Text="Projeccion" Click="ApplicationBarMenuItem_Projeccion"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>