Proyecto2_WP/Proyecto2_WP/SettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="Proyecto2_WP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:brushes="clr-namespace:Brochas;assembly=Brochas"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <!--ContentPanel - place additional content here-->
        <brushes:BruhesGridPanel x:Name="brushesGrid"/>
        <MediaElement Name="bang" Source="/videos/Kikiri boo.mp4" Width="0" Height="0" AutoPlay="False" Stretch="UniformToFill"/>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton x:Name="barSettings" 
                                            IconUri="/Assets/AppBar/feature.settings.png" 
                                            Text="settings" Click="barSettings_Click"/>
            <shell:ApplicationBarIconButton x:Name="barClear" 
                                            IconUri="/Assets/AppBar/refresh.png" 
                                            Text="clear" Click="barClear_Click"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="RadialBrush" Click="RadialBrush_Click"/>
                <shell:ApplicationBarMenuItem Text="LinearBrush" Click="LinearBrush_Click" />
                <shell:ApplicationBarMenuItem Text="ImageBrush" Click="ImageBrush_Click" />
                <shell:ApplicationBarMenuItem Text="VideoBrush" Click="VideoBrush_Click" />
                <shell:ApplicationBarMenuItem Text="SolidColorBrush" Click="SolidColorBrush_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>