ExamenU2/ExamenU2/Views/PuntuatioPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExamenU2.Views.PuntuatioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="dataTemplateResults">
            <StackPanel>
                <TextBlock Text="{Binding Milisegundo}" FontFamily="Bold" FontSize="25"/>
            <TextBlock Text="{Binding TiempoReal}"/>
            <TextBlock Text="{Binding EsCorrecto}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource gridGame}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="puntuacion" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel  Grid.Row="1" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock FontFamily="Bold" FontSize="25" Text="Promedio Real"/>
                    <TextBlock FontFamily="Bold" FontSize="50" Text="{Binding Puntaje.PromedioReal}" TextWrapping="Wrap"/>
                    <TextBlock FontFamily="Bold" FontSize="25" Text="Promedio a Escala"/>
                    <TextBlock FontFamily="Bold" FontSize="50" Text="{Binding Puntaje.PromedioEscala}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <ListBox  ItemsSource="{Binding Puntaje.ListaTiros}"
                     ItemTemplate="{Binding Source={StaticResource dataTemplateResults}}"/>
            </StackPanel>

        </Grid>        
    </Grid>

</phone:PhoneApplicationPage>