ExamenU2/ExamenU2/Views/SettingPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="ExamenU2.Views.SettingPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource gridGame}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Israel Calderon de la Cruz" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="setting" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
         
            <StackPanel HorizontalAlignment="Left" Height="397" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                <TextBlock  Text="Numero de tiros" FontSize="30"/>
                <ListBox  SelectedItem="{Binding NumeroTiros, Mode=TwoWay}"  ItemTemplate="{Binding Source={StaticResource dataTemplate}}" Height="73" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <System:Int32>5</System:Int32>
                    <System:Int32>6</System:Int32>
                    <System:Int32>7</System:Int32>
                    <System:Int32>8</System:Int32>
                    <System:Int32>9</System:Int32>
                    <System:Int32>10</System:Int32>
				</ListBox>
                <TextBlock TextWrapping="Wrap" Text="Tipo de operacion" FontSize="30"/>
                <ListBox  SelectedItem="{Binding OperacionAritmetica, Mode=TwoWay}" ItemTemplate="{Binding Source={StaticResource dataTemplateSecond}}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                 <System:String>Suma</System:String>
                    <System:String>Resta</System:String>
                    <System:String>Multiplicacion</System:String>
                </ListBox>
            </StackPanel>

		</Grid>
	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton x:Name="barSettings" 
                                            IconUri="/Assets/AppBar/feature.settings.png" 
                                            Text="settings" Click="barSettings_Click"/>-->
            <shell:ApplicationBarIconButton x:Name="barAceptar" 
                                            IconUri="/Assets/AppBar/check.png" 
                                            Text="accept" Click="barAceptar_Click"/>
            <!--<shell:ApplicationBarIconButton x:Name="barDelete" IconUri="/Assets/AppBar/delete.png" Text="Delete" Click="click_barDelete"/>
            <shell:ApplicationBarIconButton x:Name="barAdd" IconUri="/Assets/AppBar/add.png" Text="Add" Click="click_barAdd"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Escala" Click="ApplicationBarMenuItem_Escala"/>
                <shell:ApplicationBarMenuItem Text="Translacion" Click="ApplicationBarMenuItem_Translacion"/>
                <shell:ApplicationBarMenuItem Text="Rotacion" Click="ApplicationBarMenuItem_Rotacion"/>
                <shell:ApplicationBarMenuItem Text="Sesgado" Click="ApplicationBarMenuItem_Sesgado"/>
                <shell:ApplicationBarMenuItem Text="Projeccion" Click="ApplicationBarMenuItem_Projeccion"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>